<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Stok Barang | Toko Toko-an</title>

        <!-- Vendor styles -->
        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-ma-theme="green">
        <main class="main main--alt">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="header__logo">

                    <ul class="top-nav">
                        <li class="hidden-xl-up"><a href="" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
    
                        <li>
                            <div class="user__info" data-toggle="">
                                <img class="user__img" src="demo/img/headers/logo.png" style="border-radius:0">
                                <a href="index.html">
                                    <div style="font-weight:400;font-size:14px;color:#fff;">TOKO TOKO-AN</div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

                <form class="search">
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Cari barang...">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>

                <ul class="top-nav">
                    <li class="hidden-xl-up"><a href="" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>

                    <li class="dropdown">
                        <div>
                            <div class="user__info" data-toggle="dropdown">
                                <img class="user__img" src="demo/img/profile-pics/8.jpg" alt="">
                                <div>
                                    <div><b>Malinda Hollaway</b></div>
                                    <div>Admin</div>
                                </div>
                            </div>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="pengaturan.html">Pengaturan</a>
                                <a class="dropdown-item" href="login.html">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="top-menu">
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="" data-toggle="dropdown">Master</a>
                        <div class="dropdown-menu">
                            <a href="satuan-barang.html" class="dropdown-item">Satuan Barang</a>
                        </div>
                    </li>
                    <li class="active"><a href="stok-barang.html">Stok Barang</a></li>
                    <li class="dropdown">
                        <a href="" data-toggle="dropdown">Administrasi</a>
                        <div class="dropdown-menu">
                            <a href="pendapatan.html" class="dropdown-item">Pendapatan</a>
                            <a href="pengeluaran.html" class="dropdown-item">Pengeluaran</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="" data-toggle="dropdown">Laporan</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Stok Barang</a>
                            <a href="#" class="dropdown-item">Pendapatan</a>
                            <a href="#" class="dropdown-item">Pengeluaran</a>
                        </div>
                    </li>
                </ul>
            </header>

            <section class="content content--full">
                <div class="content__inner">
                    <header class="content__title">
                        <h1>Stok Barang</h1>
                    </header>

                    <div class="card">
                        <div class="card-body">
                            <button class="btn btn-success btn--icon-text" data-toggle="modal" data-target="#modal-form">
                                <i class="zmdi zmdi-plus-square"></i> Tambah Data
                            </button>
                            <table id="data-table" class="table table-bordered table-striped">
                                <thead class="thead-default">
                                    <tr>
                                        <th>Kode Barang</th>
                                        <th>Nama Barang</th>
                                        <th>Satuan</th>
                                        <th>Harga Jual (Rp)</th>
                                        <th>Jumlah Stok</th>
                                        <th width="100"></th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Kode Barang</th>
                                        <th>Nama Barang</th>
                                        <th>Satuan</th>
                                        <th>Harga Jual (Rp)</th>
                                        <th>Jumlah Stok</th>
                                        <th width="100"></th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>PCL-2B</td>
                                        <td>Pencil 2B</td>
                                        <td>Buah</td>
                                        <td>1.500</td>
                                        <td>200</td>
                                        <td align="center">
                                            <button class="btn btn-sm btn-secondary"><i class="zmdi zmdi-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BKU-GBA4</td>
                                        <td>Buku Gambar A4</td>
                                        <td>Buah</td>
                                        <td>5.000</td>
                                        <td>130</td>
                                        <td align="center">
                                            <button class="btn btn-sm btn-secondary"><i class="zmdi zmdi-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BRS-LV1</td>
                                        <td>Beras Level 1</td>
                                        <td>Karung</td>
                                        <td>80.000</td>
                                        <td>50</td>
                                        <td align="center">
                                            <button class="btn btn-sm btn-secondary"><i class="zmdi zmdi-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TPG-NB</td>
                                        <td>Tepung No Biji</td>
                                        <td>Kg</td>
                                        <td>12.000</td>
                                        <td>300</td>
                                        <td align="center">
                                            <button class="btn btn-sm btn-secondary"><i class="zmdi zmdi-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TEH-GLS</td>
                                        <td>Teh Gelas</td>
                                        <td>Dus</td>
                                        <td>45.000</td>
                                        <td>20</td>
                                        <td align="center">
                                            <button class="btn btn-sm btn-secondary"><i class="zmdi zmdi-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <footer class="footer">
                        <p>Â© Toko Toko-an. All rights reserved.</p>
                    </footer>
                </div>
            </section>
        </main>

        <!-- Modal: Form -->
        <div class="modal fade" id="modal-form" data-backdrop="static" data-keyboard="false" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left">
                            <span class="modal-form-title">Tambah</span> Stok Barang
                        </h5>
                    </div>
                    <div class="modal-body">
                        <form id="form-stok-barang">
                            <div class="form-row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label required>Kode Barang</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    Auto
                                                    <div class="toggle-switch input-group-fix">
                                                        <input type="checkbox" class="toggle-switch__checkbox">
                                                        <i class="toggle-switch__helper"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control text-uppercase">
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label required>Nama Barang</label>
                                        <input type="text" class="form-control" required>
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group">
                                        <label required>Satuan</label>
                                        <div class="select">
                                            <select class="form-control">
                                                <option>Buah</option>
                                                <option>Dus</option>
                                                <option>Karung</option>
                                                <option>Kg</option>
                                            </select>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label required>Harga Jual</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Rp</span>
                                            </div>
                                            <input type="text" class="form-control mask-money" placeholder="0">
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label required>Jumlah Stok</label>
                                        <input type="text" class="form-control mask-number" required>
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Keterangan</label>
                                <textarea class="form-control textarea-autosize text-counter" rows="1" data-max-length="255"></textarea>
                                <i class="form-group__bar"></i>
                            </div>
                            <br/>
                            <small class="form-text text-muted">
                                Field dengan bintang merah (<label required></label>) wajib di isi.
                            </small>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Simpan</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Batal</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Javascript -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>
        <script src="vendors/datatables/jquery.dataTables.min.js"></script>
        <script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.print.min.js"></script>
        <script src="vendors/jszip/jszip.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.html5.min.js"></script>
        <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    </body>
</html>
